# Keycloak database type
KC_DB=place_holder

# Host URL of the Keycloak database
KC_DB_URL_HOST=place_holder

# Keycloak database name
KC_DB_URL_DATABASE=place_holder

# Keycloak database password
KC_DB_PASSWORD=place_holder

# Keycloak database username
KC_DB_USERNAME=place_holder

# Keycloak database schema
KC_DB_SCHEMA=place_holder

# Keycloak administrator username
KEYCLOAK_ADMIN=place_holder

# Keycloak administrator password
KEYCLOAK_ADMIN_PASSWORD=place_holder

# Keycloak themes path
KEYCLOAK_THEMES=./aai_config/themes

# Keycloak realm JSON file path
KEYCLOAK_REALM_JSON=./aai_config/realm.json

# Keycloak service port
KEYCLOAK_PORT=place_holder

# Postgres database name
POSTGRES_DB=place_holder

# Postgres username
POSTGRES_USER=place_holder

# Postgres password
POSTGRES_PASSWORD=place_holder

# Postgres service port
POSTGRES_PORT=place_holder

POSTGRES_ADDR=place_holder

API_PORT=place_holder

# Volume for data persistence in Postgres
DATA_VOLUME=./aai_data

# SSL certificate
SSL_CERT_PATH=./SSL/certificates

# The hostname for the Keycloak service
HOSTNAME=place_holder

TZ=America/Los_Angeles