CKAN_URL = https://ckan.geosciframe.org:8443/
CKAN_API_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJSaWNKWFNMTzlUbzA0MFJoTkg0SWlsdmNhS3gyMFJFV0dHY0Jhd0VoaTFNIiwiaWF0IjoxNzEyODUwMjI4fQ._GVj_rlHW8YL0M-eI4lVyYYWzjPdaY2p9rLANtjNu2E
