KEYCLOAK_URL=https://idp-test.nationaldataplatform.org
KEYCLOAK_ADMIN_USERNAME=ndp_admin
KEYCLOAK_ADMIN_PASSWORD=4dm1n@NDP#
REALM_NAME=NDP
CLIENT_ID=scidx-api
CLIENT_SECRET=ss239XLPbdUkun288CLV7YgXMSY2viTE
USER_ID=placeholder
USER_SECRET=placeholder

