CKAN_URL = http://localhost:8443/
CKAN_API_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJGZzAxMzZMZkliX0FrN1hiVFdCbENQbTZjejlILTdmZ1JsYUp5M0FzYjBzIiwiaWF0IjoxNzE3NDEzNzQxfQ.N9C6WVEAA4P-6Q1C3LsqFUzRt6IcjWnkL28WVihnJL8
